export { default as PurchaseModal } from './PurchaseModal'
export { default as RedeemModal } from './RedeemModal'
export { default as SIPModal } from './SIPModal'
export { default as SwitchModal } from './SwitchModal'
export { default as STPModal } from './STPModal'
export { default as CASupload } from './CASupload'
export { default as SwpModal } from './SwpModal'
