import { allGoalTypes } from "../GoalsModule/GoalTypes"

export type GoalsInvestedSchemes = {
    schemeName: string,
    schemeId: number,
    folioNo: string,
    balUnits: number,
    gain: number,
    currValue: number,
    investValue: number,
    CAGR: number,
    fundid: number,
    fundName: string,
    fundImg: string,
    basicID: number,
    ProfileID: number,
    bankId: number,
    bankName: string,
    bankAccNo: number,
    mandateId: string,
    obj: string,
    subObj:  string,
    trxnSource: string,
    addminAmt: number,
    addMaxAmt: number,
    sipminAmt: number,
    sipmaxAmt: number,
    memberName: string,
    InvestProfile: string,
    AvlBalUnits: number,
    AvlBalAmt: number,
    istransact: string,
    isFullTransact: string,
    isPurAllow: string,
    isSwitchAllow: string,
    isRedAllow: string,
    isSIPAllow: string,
    isSTPAllow: string,
    isSWPAllow: string,
    transactReason: string,
    divGain: number,
    mfGain: number,
    current_nav: number,
    Units: number,
    goalList: allGoalTypes[]
}