export { default as MutualFundPage } from './MutualFundModule/components/MutualFundPage'
export { default as ULIPPage } from './ULIPModule/components/ULIPPage'
export { default as PMSPage } from './PMSModule/components/PMSPage'
export { default as LiquiloanPage } from './LiquiloanModule/components/LiquiloanPage'
export { default as ProtectionPage } from './ProtectionModule/components/ProtectionPage'
export { default as InsurancePage } from './InsuranceModule/components/InsurancePage'
export { default as EPFPage } from './EPFModule/components/EPFPage'